/* You can add global styles to this file, and also import other style files */
html,
body
    height: 100%

    body 
        padding-top: 5rem
        background-color: #f5f5f5
        
        .starter-template 
            padding: 3rem 1.5rem
            text-align: center