.login
    height: 100%
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    padding-top: 40px
    padding-bottom: 40px

    .form-signin 
        width: 100%
        max-width: 330px
        padding: 15px
        margin: auto

        .app-logo
            animation: App-logo-spin infinite 10s linear
            height: 200px
            margin-bottom: 50px

        .checkbox 
            font-weight: 400

        .form-control 
            position: relative
            box-sizing: border-box
            height: auto
            padding: 10px
            font-size: 16px
            &:focus 
                z-index: 2

        input[type="email"]
            margin-bottom: -1px
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

        input[type="password"] 
            margin-bottom: 10px
            border-top-left-radius: 0
            border-top-right-radius: 0

@keyframes App-logo-spin 
    from 
        transform: rotate(0deg)
    to
        transform: rotate(-360deg)